NX_NEXT_BASE_URL=http://localhost:4200/
# If you are using NX
NX_SUPABASE_URL=replace-with-your-supa-url
NX_SUPABASE_ANON_KEY=replace-with-your-key
# If you are using NEXTJS and want to expose to both browser and server
NEXT_PUBLIC_SUPABASE_URL=replace-with-your-supa-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=replace-with-your-key
# If you are using NEXTJS and want to expose to server only
NEXT_SUPABASE_URL=replace-with-your-supa-url
NEXT_SUPABASE_ANON_KEY=replace-with-your-key